* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}
body {
  /* min-height: 100vh; */
  background: #fef5f0;
}

.main-background {
  width: 100%;
  height: 90vw;
  overflow: hidden;
  margin-top: -10%;
  position: absolute;
  border-radius: 50%; /* Makes it round */
  background: radial-gradient(circle, #ffe5cc, #ffcc99);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Optional shadow */
}
.main {
  position: relative;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: transparent;
}

.logo {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  font-family: "Times New Roman", Times, serif;
}

.nav-links {
  display: flex;
  gap: 2rem;
  width: 100%;
  justify-content: space-around;
  align-items: center;
}

.nav-links .nav-first {
  display: inline-flex;
  align-items: center;
  gap: 2rem;
}

.nav-links .nav-second {
  display: inline-flex;
  align-items: center;
  gap: 2rem;
}

i {
  font-size: xx-large;
}

.nav-links a {
  text-decoration: none;
  color: #333;
  font-size: 1rem;
}

.about-btn {
  background-color: #ff9933;
  padding: 0.5rem 1.5rem;
  border-radius: 20px;
}

.login-btn {
  color: #ff9933 !important;
  font-weight: 900 !important;
  font-size: 25px !important;
}

.search-icon {
  width: 24px;
  height: 24px;
  cursor: pointer;
}

.main-content {
  display: flex;
  justify-content: space-evenly;
  padding: 2rem;
  padding-top: 0;
  margin-top: 2rem;
}

.title {
  font-size: 8rem;
  font-weight: bold;
  line-height: 1;
  color: white;
}

.india-text {
  font-size: 6rem;
  color: #333;
  margin-top: 1rem;
}

.circles-container {
  position: relative;
  width: 40%;
  height: 400px;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.circle {
  position: absolute;
  width: 25vw;
  height: 25vw;
  max-width: 500px;
  max-height: 500px;
  border-radius: 50%;
  background-color: rgba(255, 153, 51, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  color: black;
  font-weight: bold;
}

.circle-1 {
  top: 50px;
  left: 50px;
}

.circle-2 {
  top: 150px;
  left: 50%;
}

.circle-3 {
  top: 87%;
  left: 120px;
}

.social-links {
  position: fixed;
  left: 20px;
  bottom: -40px;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.social-links i {
  font-size: xx-large;
  cursor: pointer;
}

.mobile-menu-icon {
  display: none;
  font-size: 1.8rem;
  cursor: pointer;
  color: #333;
}
@media (max-width: 1200px) {
  .main-content {
    flex-direction: column;
    text-align: center;
    align-items: center;
    gap: 20px;
  }
  .title {
    font-size: 4rem;
  }

  .india-text {
    font-size: 2.5rem;
  }

  .circle {
    top: 0;
    width: 25vw;
    height: 25vw;
  }
  .circle-1 {
    top: 0;
    left: 0;
  }
  .circle-2 {
    top: 40px;
    left: 40%;
  }

  .circle-3 {
    top: 40%;
    left: 50px;
  }
}
@media (max-width: 768px) {
  .mobile-menu-icon {
    display: block;
  }

  .logo {
    width: 60px;
    height: 60px;
  }

  .main-background {
    margin-top: 0;
    height: 100%;
    border-radius: 0px;
  }
  .search-icon {
    display: none;
  }
  .main-content {
    flex-direction: column;
    text-align: center;
    gap: 30px;
  }

  .circles-container {
    width: auto;
    height: auto;
  }
  .nav-links {
    display: none;
  }

  .circle {
    width: 150px;
    height: 150px;
    position: static;
  }

  .social-links {
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    flex-direction: row;
    top: auto;
  }
}

@media (max-width: 576px) {
  .title {
    font-size: 3rem;
  }

  nav {
    padding: 5px;
  }
  .india-text {
    font-size: 2rem;
  }

  .circle {
    width: 120px;
    height: 120px;
  }

  .social-links {
    bottom: 10px;
    flex-direction: row;
    justify-content: center;
  }
}
